{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SalaWeselnaDb": "Data Source=(localDb)\\MSSQLLocalDB;Initial Catalog=WeddingApp;Integrated Security=True"
    }
}

